{
  "name": "jsreport-xlsx-report",
  "version": "0.1.8",
  "description": "jsreport recipe rendering xlsx report",
  "keywords": [
    "jsreport",
    "xlsx",
    "report"
  ],
  "scripts": {
    "build": "jsreport-studio-build",
    "test": "standard",
    "start": "jsreport-studio-start --httpPort 5488",
    "start-with-build": "jsreport-studio-start --httpPort 5488 --runOnly",
    "prepublish": "jsreport-studio-build"
  },
  "standard": {
    "ignore": [
      "studio/main.js"
    ],
    "env": {
      "node": true,
      "mocha": true,
      "browser": true
    }
  },
  "license": "MIT",
  "dependencies": {
    "msexcel-builder-extended": "0.0.8"
  },
  "author": "Alexandr Sannikov",
  "devDependencies": {
    "@jsreport/studio-dev": "3.0.1",
    "standard": "16.0.3"
  },
  "files": [
    "lib",
    "static",
    "studio",
    "index.js",
    "jsreport.config.js"
  ]
}
